<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_food"
        android:icon="@drawable/ic_food"
        android:title="Thực đơn" />

    <item android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="Đơn hàng"/>

    <item android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="Thêm"/>
</menu>
