<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestDatabase">

    <Button
        android:id="@+id/btn_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        app:layout_constraintStart_toEndOf="@+id/btn_client"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        app:layout_constraintStart_toEndOf="@+id/btn_admin"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        app:layout_constraintStart_toEndOf="@+id/btn_restaurant"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="409dp"
        android:layout_height="681dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_client" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>